* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik";
  overflow-x: hidden;
}

/* *************************************************************************** */
/* GENERAL CSS */
/* *************************************************************************** */

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid {
  display: grid;
  gap: 2rem;
  align-items: center;
}

.grid--columns-2 {
  grid-template-columns: 1fr 1fr;
}

.grid--columns-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid--columns-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-custome {
  grid-template-columns: repeat(4, 1fr);
}

/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* *********************************** */
/* HEADER SECTION */
/* *********************************** */

.header-section {
  padding-top: 2rem;
  position: relative;
}

.logo {
  height: 3.6rem;
}

.nav-li {
  list-style: none;
  padding: 0.8rem 1rem;
  cursor: pointer;
  transition: all 0.1s;
}

.nav-li-a:link,
.nav-li-a:visited {
  text-decoration: none;
  color: #212529;
  font-size: 1.8rem;
}

.nav-ul {
  display: flex;
  gap: 1.6rem;
}

.cart-sign-div {
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.cart:link,
.cart:visited {
  padding: 0.8rem 1rem;
  text-decoration: none;
  color: black;
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  transition: all 0.1s;
}

.sign:link,
.sign:visited {
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
  background-color: #212529;
  padding: 0.8rem 1.2rem;
  border-radius: 16px;
}

.cart:hover,
.nav-li:hover {
  background-color: #f1f3f5;
  border-radius: 18px;
}

.responsive-header {
  display: none;
}

.cart-responsive {
  font-size: 2.4rem;
  color: black;
}

/* *********************************** */
/* WHERE TO SECTION */
/* *********************************** */

.section-where-to {
  padding: 8rem;
}

.h1 {
  font-size: 4.4rem;
  text-align: center;
  padding-bottom: 4.8rem;
}

.where-to-list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.where-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.icon-ticket {
  transform: rotate(45deg);
}

.where-to-a:link,
.where-to-a:visited {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: black;
  font-size: 1.8rem;
}

.where-to-a-line {
  border-bottom: 2px solid black;
  padding-bottom: 0.4rem;
}

.where-to-a:hover,
.where-to-a:active {
  color: #868e96;
  border-bottom: 2px solid #868e96;
  padding-bottom: 0.4rem;
}
/* ************ */
/* MOBILE NAVIGATION */
/* ************ */
.icon-outline {
  background: none;
  font-size: 3rem;
  cursor: pointer;
}

.icon-outline-div {
  display: flex;
  justify-content: flex-end;
}

.flex-menu-img {
  display: flex;
  align-items: center;
}

.menu-1,
.menu-2,
.menu-3 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-bottom: 1px solid #adb5bd;
  width: 25rem;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.menu-4 {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  width: 25rem;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.menu-container {
  overflow: auto;
  background-color: #fff;
  box-shadow: 1rem 1rem 2rem 200rem rgba(0, 0, 0, 0.4);
  display: flex;
  width: 40rem;
  height: 100vh;
  flex-direction: column;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;

  gap: 3rem;
  transform: translateX(-50%);
  transition: all 0.3s ease-in-out;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  backdrop-filter: blur(100px);
}

.icon-menu {
  margin-right: 2rem;
  display: none;
}

.menu .menu-container {
  transform: translateX(0);
  z-index: 9999;
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.btn {
  text-decoration: none;
  font-size: 2rem;
  color: #fff;
  background-color: #000;
  padding: 1rem 14rem;
  display: inline-block;
  border-radius: 16px;
  margin-top: 1rem;
}

.menu-a {
  text-decoration: none;
  color: #000;
  font-size: 2.2rem;
}
/* ************ */
/* Search Bar */
/* ************ */

.search-icon {
  font-size: 2.4rem;
}

.search-input {
  width: 70rem;
  height: 3rem;
  outline: none;
  border: none;
}

.search-input:placeholder-shown {
  font-size: 1.8rem;
}

.search-btn {
  background-color: #63e6be;
  border: none;
  font-size: 1.8rem;
  padding: 1rem 1.2rem;
  border-radius: 22px;
  cursor: pointer;
  transition: all 0.3s;
}

.search-btn:hover {
  background-color: #96f2d7;
}

.margin-right {
  margin-right: 1.6rem !important;
}

.search-container {
  display: flex;
  align-items: center;
  box-shadow: 0 0 0.2rem 0.2rem rgba(128, 128, 128, 0.507);
  border-radius: 50px;
  width: 80rem;
  padding: 0.4rem 1rem;
  margin-top: 3rem;
}

.center {
  display: flex;
  justify-content: center;
}

/* *********************************** */
/* SECTION PHOTO */
/* *********************************** */

.section-photo {
  padding-bottom: 4.8rem;
}

.photo-of-riding {
  background-image: url(img/riding.jpg);
  background-size: cover;
  background-position: center;
  max-width: 100%;
  height: 50rem;
}

.section-photo-3-div-h2 {
  color: #fff;
  font-size: 3.6rem;
}

.section-photo-3-div-p {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 500;
  padding-bottom: 4rem;
}

.section-photo-3-div-a {
  color: black;
  font-size: 1.8rem;
  text-decoration: none;
  background-color: #fff;
  padding: 1.2rem 1.4rem;
  border-radius: 24px;
  transition: all 0.2s;
}

.section-photo-3-div-a:hover {
  background-color: #dee2e6;
}

.photo-of-man {
  position: relative;
}

.section-photo-3-div {
  position: absolute;
  bottom: 5rem;
  left: 2rem;
}

/* *********************************** */
/* SECTION CATEGORY */
/* *********************************** */

.section-category {
  padding-bottom: 9.6rem;
}

.recently-p {
  font-size: 2.2rem;
  color: black;
  font-weight: 500;
  margin-bottom: 2rem;
}

.section-category-1-p {
  font-size: 2.2rem;
  color: black;
  font-weight: 500;
  margin-bottom: 1rem;
}

.section-category-2-p {
  font-size: 1.4rem;
  color: #212529;
  margin-bottom: 2rem;
}

.text-over-photo-div {
  position: relative;
}

.texts-of-photos-p {
  color: #fff;
  font-size: 2.6rem;
  font-weight: 700;
  position: absolute;
  bottom: 1.6rem;
  left: 1.6rem;
  cursor: pointer;
}

.image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  opacity: 0;
  transition: all 0.2s;
}

.image-container:hover::before {
  opacity: 1;
}

.image-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.photos-of-category {
  width: 100%;
}

.arrow-relative {
  position: relative;
}

.arrow-icon {
  color: black;
  font-size: 2.4rem;
  background-color: #dee2e6;
  padding: 0.8rem;
  border-radius: 50%;
  border: 2px solid black;
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(60%, -50%);
}

.arrow-icon:hover {
  background-color: black;
  color: #fff;
}

aside {
  padding-bottom: 8rem;
}

.aside-flex {
  display: flex;
  gap: 2rem;
}

.recent-searches-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  box-shadow: 0 0 0.2rem 0.2rem rgba(128, 128, 128, 0.507);
  width: 26rem;
  padding: 1.8rem 2rem;
  border-radius: 1rem;
  cursor: pointer;
}

.alaska-p {
  font-size: 1.8rem;
}

.recent-searches-flex-location {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  box-shadow: 0 0 0.2rem 0.2rem rgba(128, 128, 128, 0.507);
  width: 15rem;
  padding: 1.8rem 2rem;
  border-radius: 1rem;
  cursor: pointer;
}

.states {
  margin-top: 0.6rem;
  font-size: 1.2rem;
}

.recent-searches-flex:hover,
.recent-searches-flex-location:hover {
  background-color: black;
  color: #fff;
}

/* *********************************** */
/* SECTION HIGHLIGHTS */
/* *********************************** */

.section-highlights {
  padding-bottom: 9.6rem;
}

.caucasus {
  text-decoration: none;
  color: black;
  font-size: 1.8rem;
  font-weight: 500;
}

.image-container:hover .caucasus {
  color: #343a40;
  text-decoration: underline;
}

.circle {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #0ca678;
}

.circle-flex {
  display: flex;
  align-items: center;
  gap: 0.1rem;
  margin-top: 0.4rem;
  margin-bottom: 0.4rem;
}

.circle-p {
  color: #495057;
  font-size: 1.2rem;
  margin-left: 1rem;
}

.icon-heart {
  font-size: 2.4rem;
  position: absolute;
  top: 0.8rem;
  right: 1rem;
  background-color: #fff;
  padding: 0.8rem;
  border-radius: 50%;
}

.owl-logo {
  width: 3.6rem;
  position: absolute;
  left: 1rem;
  bottom: 8rem;
}

.arrow-icon-2 {
  color: black;
  font-size: 2.4rem;
  background-color: #dee2e6;
  padding: 0.8rem;
  border-radius: 50%;
  border: 2px solid black;
  cursor: pointer;
  position: absolute;
  top: 37%;
  right: 0;
  transform: translate(60%, -50%);
}

.arrow-icon-2:hover {
  background-color: black;
  color: #fff;
}

/* *********************************** */
/* SECTION TBILISI */
/* *********************************** */

.section-tbilisi {
  padding-bottom: 9.6rem;
}

.price {
  color: black;
  font-size: 1.4rem;
  font-weight: 500;
  margin-top: 0.6rem;
}

/* *********************************** */
/* SECTION CHILD */
/* *********************************** */

.section-child {
  padding-bottom: 9.6rem;
}

.child-photo {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(img/images.jpg);
  background-size: cover;
  background-position: center;
  max-width: 100%;
  height: 50rem;
}

.section-child-3-div-a {
  color: black;
  font-size: 1.8rem;
  text-decoration: none;
  background-color: #fff;
  padding: 1.2rem 1.4rem;
  border-radius: 24px;
  transition: all 0.2s;
}

.section-child-3-div-a:hover {
  background-color: #dee2e6;
}

.section-child-3-div-h2 {
  color: #fff;
  font-size: 3.6rem;
}

.section-child-3-div-p {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 500;
  padding-bottom: 4rem;
}

.section-child-3-div {
  position: absolute;
  bottom: 3rem;
  left: 2rem;
}

.child-photo-relative {
  position: relative;
}

/* *********************************** */
/* SECTION EXPLORE */
/* *********************************** */

.section-explore {
  padding: 4rem;
  background-color: #faf1ed;
}

.explore-1-p {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.icon-over-photo-div {
  position: relative;
  background-color: #fff;
  padding-bottom: 2rem;
}

.description {
  text-decoration: none;
  color: black;
  font-size: 1.8rem;
}

.description:hover {
  color: #343a40;
  text-decoration: underline;
}

.description-parent {
  text-align: center;
  padding: 2.4rem;
  line-height: 1.1;
}

/* *********************************** */
/* SECTION PLACES */
/* *********************************** */

.section-places {
  padding-top: 9.6rem;
  padding-bottom: 9.6rem;
}

/* *********************************** */
/* SECTION PLACES */
/* *********************************** */

.section-winners {
  background-color: #fff7e1;
}

.section-winners-img {
  width: 68rem;
  height: 60rem;
}

.heading-of-winners {
  font-size: 5rem;
  color: black;
  font-weight: 500;
}

.secondary-heading {
  font-size: 2.4rem;
  color: #212529;
  line-height: 1.5;
  padding: 2rem 0 2rem;
}

.winners-btn:link,
.winners-btn:visited {
  text-decoration: none;
  color: #fff;
  font-size: 1.8rem;
  background-color: black;
  padding: 1rem 1.4rem;
  border-radius: 16px;
}

/* *********************************** */
/* SECTION PLACES */
/* *********************************** */

.section-travel {
  padding: 9.6rem;
}

.travel-1-p {
  font-size: 2.6rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.travel-ul-container {
  list-style: none;
  display: flex;
  gap: 3rem;
  margin-bottom: 3rem;
}

.list-places-a:link,
.list-places-a:visited {
  gap: 1rem;
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 1.4rem;
}

.list-places-a:hover,
.list-places-a:active {
  color: #868e96;
  text-decoration: underline;
}

.travel-list-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1rem;
}

/* *********************************** */
/* FOOTER */
/* *********************************** */

.footer {
  padding-top: 4rem;
  padding-bottom: 9.6rem;
  background-color: #faf1ed;
}

.where-to-a-line-footer {
  border-bottom: 2px solid black;
  padding-bottom: 0.4rem;
}

.footer-heading {
  font-size: 2rem;
  font-weight: 500;
  color: #495057;
  margin-bottom: 0.2rem;
}

.footer-ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.footer-a {
  text-decoration: none;
  color: black;
  font-size: 1.4rem;
  font-weight: 500;
}

.footer-a:hover,
.footer-a:active {
  color: #868e96;
  text-decoration: underline;
}

.sites-p {
  font-size: 1.2rem;
  color: #343a40;
}

.sites-a:link,
.sites-a:visited {
  text-decoration: none;
  color: black;
  font-size: 1.4rem;
  margin-left: 0.6rem;
}

.sites-a:hover,
.sites-a:active {
  color: #868e96;
  text-decoration: underline;
}

.sites-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sites-flex {
  display: flex;
  gap: 8rem;
}

.sites-main-flex {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.tripadvisor-logo {
  height: 4rem;
}

.use {
  font-size: 1.6rem;
  color: #495057;
}

.use-flex {
  margin-right: 15rem;
}

.use-flex a:not(:last-child) {
  margin-right: 1.5rem;
}

.flex-logo-use {
  display: flex;
  gap: 3rem;
}

.copy {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
}

.warning {
  font-size: 1.2rem;
  color: black;
  margin-top: 1rem;
  margin-right: 2rem;
}

.select {
  border: none;
  box-shadow: 0 0 0.2rem 0.4rem rgba(128, 128, 128, 0.507);
  border-radius: 12px;
  outline: none;
  cursor: pointer;
  width: 20rem;
  height: 3rem;
}

.options {
  color: #212529;
  font-size: 1.6rem;
  padding: 1rem;
  font-weight: 500;
}

.options:hover {
  background-color: #dee2e6;
}

.flex-form {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  justify-content: flex-end;
}

.grid-options {
  grid-template-columns: 2fr 1fr;
}

.footer-icons {
  font-size: 2.4rem;
  color: #000;
  transition: all 0.1s;
}

.footer-icons:hover {
  color: #495057;
}

.icons-flex {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
  margin-top: 2rem;
}

/* ************************* */
/* RESPONSIVE FOOTER */
/* ************************* */

.responsive-footer-main-div {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  display: none;
}

.responsive-footer-a {
  font-size: 2.2rem;
  text-decoration: none;
  color: #343a40;
}

.responsive-footer-icon {
  margin-right: 2rem;
}
